# CONFIGURATION OPTIONS FOR POSTWHITE
# https://github.com/stevejenkins/postwhite
# POSTWHITE WILL LOOK FOR THIS FILE IN /etc/postwhite.conf

# FILE PATHS
spftoolspath=/usr/src/spf-tools 
postfixpath=/etc/postfix
postfixbinarypath=/usr/sbin
whitelist=postscreen_spf_whitelist.cidr
blacklist=postscreen_spf_blacklist.cidr 
verizonmedia_static_hosts=/usr/src/postwhite/verizonmedia_static_hosts.txt
zuora_static_hosts=/usr/src/postwhite/zuora_static_hosts.txt
ovh_static_hosts=/usr/src/postwhite/ovh_static_hosts.txt

# CUSTOM HOSTS
# Enter custom hosts separated by a space, ex: "example.com example2.com example3.com"
custom_hosts="ato.gov.au mail.elderscrollsonline.com elderscrollsonline.com namecheap.com \
	mittoni.com.au cw.com.au compuworld.com.au emtec.com.au binarylane.com.au synergywholesale.com maxo.com.au"

# Include list of VerizonMedia(Verizon/AOL/Yahoo) Outbound IPs from https://postmaster.verizonmedia.com/mail-servers?
include_verizonmedia="yes"

# Include list of Zuora Outbound IPs from https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Inbound_and_Outbound_IP_Addresses
include_zuora="yes"

# Include DNS scraped mailers for OVH
include_ovh="yes"

# Do you also want to build a blacklist?
enable_blacklist=no
blacklist_hosts=""

# Do what to invalid IPv4 addresses and CIDRs?
# Valid settings are 'remove' 'fix' or 'keep'
invalid_ip4=fix
 
# Simplify (remove) IP addresses from the whitelist that are already covered by CIDRs?
# WARNING: Enabling this option can dramatically increase the time Postwhite takes to
# run if you have many mailers selected. Try it once, then come back and turn it off. :)
simplify=yes

# Postfix Task when done?
# Valid settings are 'reload', 'restart' or 'none'
postfix_task=restart
